<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second sec</title>
    <link rel="stylesheet" href="picspace.css">
</head>
<body>
    <section class="secx1">
<div class="box">
    <div id="idbox1"></div>
    <section class="secx1">
    <div>2021-PRESENT</div> <div><b>STOCKHOLM</b></div>
    </section>
</div>
<div class="box">
    <div id="idbox2"></div>
    <section class="secx1">
        <div>2018-2021</div> <div><b>HOLLYWOOD</b></div>
        </section>
</div>
    </section>
    <section class="secx1">
        <div class="box">
            <div id="idbox3"></div>
            <section class="secx1">
                <div>2016-2018</div> <div><b>BROTOL</b></div>
                </section>
        </div>
        <div class="box">
            <div id="idbox4"></div>
            <section class="secx1">
                <div>2016-LAUNCHING</div> <div><b>BARATA</b></div>
                </section>
        </div>
    </section>
</body>
</html>